# cameraview

./: build.gradle  settings.gradle
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/google/android/cameraview/demo/: DrawView.java  MainActivity.java  OMRSheetDisplay.java  OMRSheetDisplayWithGlide.java
demo/src/main/res/layout/: activity_main.xml  activity_omrsheet_display.xml
gradle/wrapper/: gradle-wrapper.properties
